# how-script

./: .gitignore  README.md  ideas  pom.xml
data/cleaned/: Make-a-Teddy-Bear.html.xml  Start-an-Eraser-Collection.html.xml  Steam-Shrimp.html.xml  bake-a-cake.html.cld  bake-a-cake.html.xml  dine-al-fresco.html.cld  dine-al-fresco.html.xml  dine-at-home.html.cld  dine-at-home.html.xml  dine-out-with-your-celiac-child.html.cld  dine-out-with-your-celiac-child.html.xml  eat-alone-in-a-restaurant.html.cld  eat-alone-in-a-restaurant.html.xml  eat-at-hell's-kitchen.html.cld  eat-at-hell's-kitchen.html.xml  teach-children-compassion.html.cld  teach-children-compassion.html.xml
data/cleaned/Arts and Entertainment/Performing Arts/Acting/Auditioning/: Ace-a-Voice‐Over-Audition.html.xml
data/cleaned/Family Life/Parenting/Teaching Children Skills/: teach-children-compassion.html.xml
data/cleaned/Food and Entertaining/: dine-al-fresco.html.xml
data/cleaned/Food and Entertaining/Dining Etiquette/: dine-at-home.html.xml  dine-out-with-your-celiac-child.html.xml
data/cleaned/Food and Entertaining/Dining Out/: eat-alone-in-a-restaurant.html.xml
data/cleaned/Food and Entertaining/Food Preparation/Basic Cooking Skills/Steaming Food/: Steam-Shrimp.html.xml
data/cleaned/Food and Entertaining/Recipes/Baking/Cakes/: bake-a-cake.html.xml
data/cleaned/Philosophy and Religion/Religion/Christianity/: Accept-Christ-As-Your-Savior.html.xml
data/html_sample/: Accept-Christ-As-Your-Savior.html  Discussion_Build-a-Drag-Race-Car.html  bake-a-cake.html  dine-at-home.html  dine-out-with-your-celiac-child.html  eat-alone-in-a-restaurant.html  eat-at-hell's-kitchen.html
doc/: wikihow_writer's guide
example_data/cleaned/: Make-a-Teddy-Bear.html.xml
example_data/cleaned/Arts and Entertainment/Performing Arts/Acting/Auditioning/: Ace-a-Voice‐Over-Audition.html.xml
example_data/cleaned/Family Life/Parenting/Teaching Children Skills/: teach-children-compassion.html.xml
example_data/cleaned/Food and Entertaining/Dining Out/: eat-alone-in-a-restaurant.html.xml  eat-at-hell's-kitchen.html.xml
example_data/cleaned/Food and Entertaining/Recipes/Baking/Cakes/: bake-a-cake.html.xml
example_data/cleaned/Philosophy and Religion/Religion/Christianity/: Accept-Christ-As-Your-Savior.html.xml
example_data/html_sample/: Accept-That-Your-Parents-Don%27t-Understand-You.html  Access-Games-on-Your-Ti-83%2B-Calculator.html  Ace-a-Voice‐Over-Audition.html  Make-a-Teddy-Bear.html  Steam-Shrimp.html  dine-al-fresco.html  teach-children-compassion.html
python/src/: .ClassBasedWikihowParser.py.swp  .gitignore  ClassBasedWikihowParser.py  warning_bak
src/edu/cmu/cs/lti/how/model/: ContentElement.java  TextBlock.java  TextElement.java  WikihowLink.java  WikihowMethod.java  WikihowPage.java  WikihowPageMeta.java  WikihowStep.java
src/main/java/: example.java
src/main/java/org/sStu/: Aligner.java  AlignerFactory.java  Alignment.java  AlignmentRangeAligner.java  ScoreOnlyAligner.java  SingleAlingmentAligner.java  StringComparator.java
src/main/java/org/sStu/Neringute/: ngAligner.java
src/main/java/org/sStu/demo/: JavaGenerator.java  demoApplet.java
src/main/python/src/: ClassBasedWikihowParser.py
stats/: .Rapp.history  recipe_step_num  step_num_distribution
(+56 files in other folders)
