2014-09-08 04:26:21,889 | wikihow_parser_logger |  WARNING: [%22Bend%22-It-Like-Beckham.html] might not be a wikihow page, not parsed
2014-09-08 04:26:21,960 | wikihow_parser_logger |  WARNING: [%22Bone%22-a-Holster-to-Fit-Your-Handgun.html] might not be a wikihow page, not parsed
2014-09-08 04:26:21,991 | wikihow_parser_logger |  WARNING: [%22Dust%22-Hair.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,019 | wikihow_parser_logger |  WARNING: [%22Hog-Flip%22-in-Halo.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,041 | wikihow_parser_logger |  WARNING: [%22Kick-It%22-in-the-End-of-a-Race.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,084 | wikihow_parser_logger |  WARNING: [%22Ladder%22-Jeans.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,115 | wikihow_parser_logger |  WARNING: [%22Magically%22-Guess-Someone%27s-Favorite-Color.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,145 | wikihow_parser_logger |  WARNING: [%22Ninja-Loot%22-in-World-of-Warcraft.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,179 | wikihow_parser_logger |  WARNING: [%22Pass%22-As-a-Woman.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,207 | wikihow_parser_logger |  WARNING: [%22Store%22-Christmas-Decoration-Boxes-During-Christmas.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,250 | wikihow_parser_logger |  WARNING: [%22Tooth-Whistle%22.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,284 | wikihow_parser_logger |  WARNING: [%22Train%22-a-Cellphone-or-Laptop-Battery.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,324 | wikihow_parser_logger |  WARNING: [%22Typhoon%22-a-Litre-of-Cider.html] might not be a wikihow page, not parsed
2014-09-08 04:26:22,361 | wikihow_parser_logger |  WARNING: [%22Win%22-in-School-Life.html] might not be a wikihow page, not parsed
2014-09-08 04:26:23,905 | wikihow_parser_logger |  WARNING: [%D0%9F%D0%BE%D0%B2%D0%BE%D0%B4-%D0%B7%D0%B0-%D0%B3%D0%BE%D1%80%D0%B4%D0%BE%D1%81%D1%82.html] might not be a wikihow page, not parsed
2014-09-08 04:26:23,952 | wikihow_parser_logger |  WARNING: [%D0%A8%D0%B5%D0%BC%D0%B0-%D0%BD%D0%B0-%D1%95%D0%B8%D0%B4%D0%B0%D1%9A%D0%B5-%D0%A2%D0%90-%D0%BF%D0%B5%D1%87%D0%BA%D0%B0-%D0%A6%D0%95%D0%A0-6-KW-(Sema-zidanja-TA-peci-CER-6-KW).html] might not be a wikihow page, not parsed
2014-09-08 04:26:23,995 | wikihow_parser_logger |  WARNING: [%D7%A2%D7%95%D7%A8%D7%9A-%D7%93%D7%99%D7%9F-%D7%A4%D7%9C%D7%99%D7%9C%D7%99.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,031 | wikihow_parser_logger |  WARNING: [%D8%AA%D9%85%D8%B1%D9%86-%D8%B9%D8%B6%D9%84%D8%A7%D8%AA-%D9%85%D8%AE%D9%83%D9%80.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,044 | wikihow_parser_logger |  WARNING: [%D8%B5%D9%8A%D8%A7%D9%86%D8%A9-%D9%83%D8%B1%D9%8A%D8%A7%D8%B2%D9%8A-!!!__01115088069-__-01115088069!!-%D8%AA%D9%88%D9%83%D9%8A%D9%84-%D9%83%D8%B1%D9%8A%D8%A7%D8%B2%D9%89.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,081 | wikihow_parser_logger |  WARNING: [%E5%85%B3%E4%BA%8E%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD%E4%BA%BA%EF%BC%81.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,119 | wikihow_parser_logger |  WARNING: [%E5%8D%BB%E6%AD%A5%E7%9A%87%E5%B4%97%E5%8F%A3%E5%B2%B8.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,150 | wikihow_parser_logger |  WARNING: [%EC%B9%B4%EB%A0%88-%EB%A7%8C%EB%93%A4%EA%B8%B0.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,164 | wikihow_parser_logger |  WARNING: [%s.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,344 | wikihow_parser_logger |  WARNING: [-Prevent-Dry-Chapped-Lips.html] might not be a wikihow page, not parsed
2014-09-08 04:26:24,541 | wikihow_parser_logger |  WARNING: [100-Maners-D%27-Aprendre-Angles.html] might not be a wikihow page, not parsed
2014-09-08 04:26:33,348 | wikihow_parser_logger |  WARNING: [A-Smooth,-Pearly-Iipstick-2.html] might not be a wikihow page, not parsed
2014-09-08 04:26:33,959 | wikihow_parser_logger |  WARNING: [About-wikiHow.html] might not be a wikihow page, not parsed
2014-09-08 04:26:37,469 | wikihow_parser_logger |  WARNING: [Accept-a-Close-Friend%27s-Sexual-Orientation.html] might not be a wikihow page, not parsed
2014-09-08 04:26:37,761 | wikihow_parser_logger |  WARNING: [Accept-A-Colleague%27s-Criticism.html] might not be a wikihow page, not parsed
2014-09-08 04:26:38,330 | wikihow_parser_logger |  WARNING: [Accept-a-Gift-You-Don%27t-Want.html] might not be a wikihow page, not parsed
2014-09-08 04:26:39,008 | wikihow_parser_logger |  WARNING: [Accept-a-Person%27s-Word-at-Face-Value.html] might not be a wikihow page, not parsed
2014-09-08 04:26:40,143 | wikihow_parser_logger |  WARNING: [Accept-a-Teen%27s-Music.html] might not be a wikihow page, not parsed
2014-09-08 04:26:41,327 | wikihow_parser_logger |  WARNING: [Accept-an-Invitation-for-Your-Ex%27s-Wedding.html] might not be a wikihow page, not parsed
2014-09-08 04:26:46,731 | wikihow_parser_logger |  WARNING: [Accept-Donations-on-Facebook.html] might not be a wikihow page, not parsed
2014-09-08 04:26:51,279 | wikihow_parser_logger |  WARNING: [Accept-Rachel%27s-Challenge.html] might not be a wikihow page, not parsed
2014-09-08 04:26:52,070 | wikihow_parser_logger |  WARNING: [Accept-Someone-Close-to-You-Admitting-They%27re-Gay.html] might not be a wikihow page, not parsed
2014-09-08 04:26:52,430 | wikihow_parser_logger |  WARNING: [Accept-That-He%27s-Just-Not-That-Into-You.html] might not be a wikihow page, not parsed
2014-09-08 04:26:52,677 | wikihow_parser_logger |  WARNING: [Accept-That-the-Good-Guy%27s-Gone-Bad.html] might not be a wikihow page, not parsed
2014-09-08 04:26:52,858 | wikihow_parser_logger |  WARNING: [Accept-That-You%27re-Getting-Older.html] might not be a wikihow page, not parsed
2014-09-08 04:26:53,227 | wikihow_parser_logger |  WARNING: [Accept-That-You-Don%27t-Make-Friends-Easily.html] might not be a wikihow page, not parsed
2014-09-08 04:26:53,616 | wikihow_parser_logger |  WARNING: [Accept-That-You-Won%27t-Get-the-Love-of-Your-Life-Back.html] might not be a wikihow page, not parsed
2014-09-08 04:26:54,215 | wikihow_parser_logger |  WARNING: [Accept-that-Your-Crush-Doesn%27t-Like-You.html] might not be a wikihow page, not parsed
2014-09-08 04:26:54,443 | wikihow_parser_logger |  WARNING: [Accept-That-Your-Parents-Don%27t-Understand-You.html] might not be a wikihow page, not parsed
2014-09-08 04:26:55,228 | wikihow_parser_logger |  WARNING: [Accept-the-Fact-You-Don%27t-Have-a-Family.html] might not be a wikihow page, not parsed
2014-09-08 04:26:56,307 | wikihow_parser_logger |  WARNING: [Accept-Your-Baby%27s-Gender.html] might not be a wikihow page, not parsed
2014-09-08 04:26:56,618 | wikihow_parser_logger |  WARNING: [Accept-Your-Boyfriend%27s-Friends.html] might not be a wikihow page, not parsed
2014-09-08 04:26:56,661 | wikihow_parser_logger |  WARNING: [Accept-Your-Boyfriend%27s-Interest-in-Pornography.html] might not be a wikihow page, not parsed
2014-09-08 04:26:58,954 | wikihow_parser_logger |  WARNING: [Access-a-String%27s-Length-in-Java-Programming.html] might not be a wikihow page, not parsed
2014-09-08 04:26:59,595 | wikihow_parser_logger |  WARNING: [Access-a-Web-Page-That-Doesn%27t-Load-Fully.html] might not be a wikihow page, not parsed
2014-09-08 04:27:04,728 | wikihow_parser_logger |  WARNING: [Access-Games-on-Your-Ti-83%2B-Calculator.html] might not be a wikihow page, not parsed
