#Categories
Food and Entertaining	Recipes	Baking	Cakes
#Steps
Gather your ingredients.
Preheat the oven to 350 degrees.
Grease your cake pan.
Mix the wet ingredients in a large bowl.
Mix the dry ingredients in a separate bowl.
Add the dry mixture to the wet mixture.
Pour the batter into the cake pan.
Put the pan in the oven and bake the cake for 30 minutes.
Take the cake from the oven and let it cool.
Invert the cake onto a plate.
Let the cake cool completely before frosting.
#Steps
Gather your ingredients.
Preheat the oven to 350 degrees.
Grease your cake pan.
Melt the butter and allow it to cool.
Stir the dry ingredients in a small bowl.
Prepare the apples.
Blend the wet ingredients.
Add the dry mixture to the wet mixture.
Fold in the apples.
Pour the batter into the pan.
Bake the cake for about 50 minutes.
Serve the cake with whipped cream.
#Steps
Gather your ingredients.
Preheat the oven to 325 degrees.
Grease a cake pan.
Cream the butter and sugar.
Add the eggs and vanilla.
Stir in the cake flour.
Pour the batter into the pan.
Bake the cake for an hour and 15 minutes.
#Steps
Start by reading the ingredient list and directions before you begin.
Prepare your cake pans.
Preheat the oven
Measure ingredients
Mix the cake batter as specified on the recipe.
Pour the batter evenly into the prepared pans.
Place the pans on the center rack of the preheated oven.
Close the oven door and immediately set a timer to the specified baking time.
Check for cake doneness
Place the pan on a wire rack to cool for 15 to 30 minutes.
Let it cool completely before decorating since the heat will melt frosting and icing.
