#Categories
Food and Entertaining	Dining Etiquette
#Steps
Turn off the television and radio, and talk to each other while dining.
Wait until all have been seated and served before eating.
Do not place cartons and containers on the table.
Say "No, thank you" when offered food you dislike or seconds you do not want.
If possible, wait for everyone to finish eating before getting up from the table or asking to be excused.
Only clear the table when everyone is through eating.
If you are able, take your dishes to the kitchen sink, rinse the dishes, and place them in the dishwasher.
Do not scrape or stack dishes at the table.
Thank those who prepared the meal.
