#Categories
Food and Entertaining	Dining Out
#Steps
Choose a lively dining spot with food you like that has quick service.
Ask for a seat at the counter or bar.
If no bar or counter is available or you simply prefer a table, ask the hostess to seat you.
Engage the waiter if you are looking for conversation.
Bring a book, magazine, or newspaper to read while you are waiting for your meal.
Enjoy your meal.
Relax, enjoy yourself and do some people watching.
Let the waiter know you'll be right back if you get up during your meal to use the restroom so they don't clear your plate by mistake.
Pay your bill and tip your waiter and thank the host on the way out.
